<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ToDoList</title>
	</head>
	<body>
		<style>
			* {
				font-family: monospace;
			}
			header {
				text-align: center;
				background-color: rgb(118, 175, 201);
				max-width: 100%;
				padding: 1%;
			}
			footer {
				background-color: rgb(118, 175, 201);
				max-width: 100%;
				max-height: 100px;
				padding: 1%;
				text-align: center;
				margin-top: 300px;
			}
			.input {
				text-align: center;
			}

			.navigation {
				display: flex;
				flex-direction: column;
				width: 100vw;
				height: 0vw;
				background-color: rgb(253, 251, 251);
				border: 1px solid whitesmoke;
				padding: 0;
			}

			.ulist {
				border: 1px solid rgb(126, 122, 122);
				background-color: white;
				padding: 20px;
				margin-left: 5px;
				width: 150px;
			}

			.menu {
				display: flex;
				font-size: 14px;
				text-align: center;
				margin-bottom: 5%;
				background-color: rgb(118, 175, 201);
				border: 1px solid rgb(118, 175, 201);
				border-radius: 5px;
				padding: 2%;
				justify-content: center;
			}

			.menu a:hover {
				background-color: #f0f0f0;
				text-decoration: none;
			}

			h2 {
				text-align: center;
				max-height: 35px;
				max-width: 100%;
			}
			#taskList{
				text-align: center;
			}
		</style>
		<header>
			<h1>TODO list</h1>
		</header>

		<div class="navigation">
			<ul class="ulist">
				<li class="menu">
					<a href="https://bytebitechef.github.io/index/index.html"
						>Home</a
					>
				</li>
				&nbsp;
				<li class="menu">
					<a
						href="https://bytebitechef.github.io/table/table-page.html"
						>My first table</a
					>
				</li>
				&nbsp;

				<li class="menu">
					<a
						href="https://bytebitechef.github.io/calculator/calculator.html"
					>
						My first calculator
					</a>
				</li>
				&nbsp;

				<li class="menu">
					<a
						href="https://bytebitechef.github.io/todo-list/TODOlist.html"
					>
						My first TODO list
					</a>
				</li>
				&nbsp;

				<li class="menu">
					<a
						href="https://bytebitechef.github.io/exp-tracker/Exp-Tracker.html"
					>
						My first Expenses tracker
					</a>
				</li>
			</ul>
		</div>

		<h2>Add your task!</h2>
		<div class="input">
			<input type="text" id="enterYourTask" />
			<button id="addTask" onclick="addTask()">Add Task</button>
		</div>
		<h2>My tasks:</h2>

		<ul id="taskList"></ul>

		<script src="TODOlist.js"></script>
		<footer>&copy; 2023 My Website. All rights reserved.</footer>
	</body>
</html>
